# WebBE

./: KaynJungle.sln  Program.cs
KaynJungle/: KaynJungle.API.csproj  Program.cs  Startup.cs  appsettings.json
KaynJungle.BL/: KaynJungle.BL.csproj
KaynJungle.BL/Contracts/: IUsuarioBL.cs  IVentaBL.cs
KaynJungle.BL/Implementations/: UsuarioBL.cs  VentaBL.cs
KaynJungle.BL/Properties/: launchSettings.json
KaynJungle.Core/: KaynJungle.Core.csproj
KaynJungle.Core/DTO/: UsuarioDTO.cs  VentasDTO.cs
KaynJungle.Core/Properties/: launchSettings.json
KaynJungle.DAL/: KaynJungle.DAL.csproj
KaynJungle.DAL/Models/: Ciclomotor.cs  Cliente.cs  Coche.cs  Concesionario.cs  ConcesionarioDBContext.cs  Especialidad.cs  Especialidades.cs  Jefe.cs  Mecanico.cs  Motocicleta.cs  Propuesta.cs  Reparacion.cs  Usuario.cs  Vehiculo.cs  Ventas.cs
KaynJungle.DAL/Properties/: launchSettings.json
KaynJungle.DAL/Repositories/Contracts/: IUsuarioRepository.cs  IVentaRepository.cs
KaynJungle.DAL/Repositories/Implementations/: UsuarioRepository.cs  VentaRepository.cs
KaynJungle.DAL/modelos2/: Cliente.cs  Concesionario.cs  Jefemecanico.cs  Mecanico.cs  Pieza.cs  Propuestas.cs  Reparacion.cs  Trabajodia.cs  Usuario.cs  Vehiculo.cs  Vehiculosvendidos.cs  Venta.cs  elproyectoContext.cs
KaynJungle/Controllers/: LoginController.cs  UsuarioController.cs  VentaController.cs
KaynJungle/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
bbdd_pr/: elproyecto_cliente.sql  elproyecto_concesionario.sql  elproyecto_jefemecanico.sql  elproyecto_mecanico.sql  elproyecto_pieza.sql  elproyecto_propuestas.sql  elproyecto_reparacion.sql  elproyecto_trabajodia.sql  elproyecto_usuario.sql  elproyecto_vehiculo.sql  elproyecto_vehiculosvendidos.sql  elproyecto_venta.sql  elproyecto_ventas.sql
